#==============================================================================
# n8n
#==============================================================================

global:
  TZ: Europe/Paris

#==============================================================================
# Ingress
#==============================================================================
ingress:
  n8n:
    host: n8n.exemple.com
  issuer: letsencrypt-prod

# ---------------------------------------------------------------------------- #
#                                   Replicas                                   #
# ---------------------------------------------------------------------------- #
replicas:
  n8n:
    replicas: 1
    storageClass:
      data:
        name: longhorn-2-replicas
        size: 1Gi
